node {
    stage ('clone') {
        
        git branch: 'main', credentialsId: 'id-gitlab', url: 'git@gitlab.com:gabobokonate/projet_spring.git'
    }
    
    stage('build'){
         withEnv(["JAVA_HOME=${ tool 'java' }", "PATH+MAVEN=${tool 'maven'}/bin:${env.JAVA_HOME}/bin"]) {
             
        sh 'mvn clean install package'
        
    }}
    stage('deploy'){
        
deploy adapters: [tomcat8(credentialsId: 'id-tomcat', path: '', url: 'http://172.16.17.20:8080')], contextPath: null, war: '**/*.war'
    }}

